1503257235123	Delete element
1503257238713	Delete element
1503257241527	Delete element
1503257253462	Delete element
1503257255839	Delete element
1503257258764	Delete element
1503257457694	Delete element
1503257746825	Rename package 'com.myron.Auth'
1503257766729	Rename type 'AuthApplication'
1503258098848	Rename package 'com.myron.Auth'
1503258108525	Rename package 'com.myron.Auth.config'
1503258128950	Rename package 'com.myron.Auth.validator'
1503258139361	Rename package 'com.myron.Auth.services'
1503258149016	Rename package 'com.myron.Auth.repositories'
1503258157038	Rename package 'com.myron.Auth.models'
1503258165843	Rename package 'com.myron.Auth.controllers'
1503258182130	Rename type 'AuthApplication'
1503258227656	Rename type 'Users'
1503285904541	Delete element
1503291756820	Delete element
1503291777127	Rename resource 'homePage.jsp'
1503291783763	Delete element
1503348673713	Copy file
1503348678857	Delete element
1503349143948	Delete element
