1503341526513	Delete element
1503341531206	Delete element
1503341825875	Rename package 'com.myron.Auth'
1503341838870	Rename package 'com.myron.Auth.config'
1503341856780	Rename package 'com.myron.Auth.controllers'
1503341865700	Rename package 'com.myron.Auth.models'
1503341882439	Rename package 'com.myron.Auth.repositories'
1503341893415	Rename package 'com.myron.Auth.services'
1503341903762	Rename package 'com.myron.Auth.validator'
1503341929035	Rename type 'Users'
1503343045283	Rename type 'AuthApplication'
1503343120980	Rename resource 'homePage.jsp'
1503352338039	Rename package 'com.myron.Auth'
1503352353081	Rename type 'AuthApplicationTests'
1503353176382	Delete element
1503353181414	Delete element
1503353188265	Delete element
1503353191797	Delete element
1503521775991	Delete element
