1504553800462	Rename package 'com.myron.Auth'
1504564738369	Move file
1504564861515	Move file
1504632469622	Rename compilation unit 'Completed.java'
1504632486394	Rename compilation unit 'CompletedChallenges.java'
1504641564246	Rename type 'Users'
1504671276353	Delete element
1504671280375	Delete element
1504671478512	Rename type 'AuthApplication'
1504672281385	Delete element
1504672284843	Delete element
1504672349444	Delete element
1504672353208	Delete element
1504672357017	Delete element
1504672360575	Delete element
1504672677992	Rename package 'com.myron.Auth'
1504672694980	Rename type 'AuthApplicationTests'
1504680085923	Delete element
1504680091975	Delete element
1504680096573	Delete element
